<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JS33</title>
        <!--<script src="./33.js"></script>-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                font-size:1.5em
            }
            input,button{
                min-width:72px;
                min-height:36px;
                border:1px solid grey;
            }
            label,input,button{
                display:block;
            }
            input{
                margin-bottom:1em;
            }
            table,th,td{
                border:1px solid black;
                text-align:center;
                width:500px;
                height:36px;
            }
        </style>
        
    </head>
    <body>
        Название:<input type="text"  id="townName" value="uyu">
        <br>
        Страна:<input type="text"  id="state" value="hj">
        <br>
        Население:<input type="number"  id="population" value=34>
        <br>
        <input type="button" value="Сохранить город?" onclick=clickButton()>
         <table id="townTable"></table>
        <script>
            let arrayTown=[{"townName":"ghj","state":"hjk","population":89}, {"townName":"ghj","state":"hjk","population":88}];
            function clickButton()
            {
                let town={};
                town.townName=document.getElementById("townName").value;
                town.state=document.getElementById("state").value;
                town.population=document.getElementById("population").value;
                town.population=parseInt(town.population);
                arrayTown.push(town);
                alert(arrayTown);
                showTowns();
                
            }
            function showTowns()
            {
                arrayTown.sort(compareTowns);
                arrayTown.reverse();
                document.getElementById("townTable").innerHTML="<tr>"+
                        "<th>Название</th>"+
                        "<th>Страна</th>"+
                        "<th>Население</th>"+
                        "</tr>";
                for (i=0;i<arrayTown.length;i++)
                {
                    let str="";
                    str+='<tr>';
                    str+='<td>'+arrayTown[i].townName+'</td>';
                    str+="<td>"+arrayTown[i].state+"</td>";
                    str+="<td>"+arrayTown[i].population+"</td>";
                    str+="</tr>";
                    document.getElementById("townTable").innerHTML+=str;
                }
            }
            
        </script>
        
    </body>
</html>
